<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Philipp Gomes</title>
    <link rel="stylesheet" href="arquivo.css">
    <script>
        function dark() {
        var element = document.body;
        element.classList.toggle("modo-escuro");
      }
    </script>
    <head>
        <div class="container1">
        <div class="Modo">
            <button onclick="dark()">Modo Escuro</button>
        </div>
        <h1 class="titulo">Philipp Gomes</h1>
    </head>
    <body>
        <img src="img.jpg" align="right" class="minha-foto">
        <h1 class="subtitulo">Desenvolvedor Full Stack<br>HTML5, CSS, JavaScript, React, PHP, SQL, Python.</h1>
        <ul class="texto">
            <li>Graduação em Análise e Desenvolvimento de Sistemas (2º período cursando) - Unisuam</li>
            <li>HTML Avançado - Fundação Bradesco</li>
            <li>Inovação em CSS - Fundação Bradesco</li>
            <li>HTML e CSS na Prática - Fundação Bradesco</li>
            <li>JavaScript Avançado - Fundação Bradesco</li>
            <li>Aplicação Python na Web - Fundação Bradesco</li>
            <li>Programa Start Capgemini (em andamento)</li>
        </ul><br><br><hr>
        <h1 class="subtitulo">Um pouco sobre mim:</h1>
        <p class="texto">Me chamo Philipp Gomes, tenho 24 anos e sou
             desenvolvedor Full Stack altamente motivado e apaixonado por tecnologia,
             com experiência em  projetos de desenvolvimento de software e habilidades em HTML, CSS,
              JavaScript, React, PHP, SQL, Python. Experiência em trabalho em equipe, comunicação efetiva e
               adaptabilidade em lidar com desafios. Procurando por um estágio em desenvolvimento front-end
                para continuar a aprender e aplicar minhas habilidades em um ambiente de trabalho dinâmico
                 e desafiador.</p>
                 <br>
        </div>
            <h1 class="titulo">Meus Projetos</h1>
            <a href="">
            <img src="formulario.png" class="formulario-img" align="left">
            </a>
            <h1 class="subtitulo"> Formuário de contratação de funcionários:</h1><br>
            <p class="texto">Formuário de preenchimento de novos funcionários de uma empresa. Os novos 
                funcionários preenchem o formulários com seus dados e envia automaticamente para o
                e-mail da empresa, assim ficando todos os dados armazenados no servidor.<br>
                Linguagens:HTML/CSS/JAVASCRIPT/PHP/SQL.
            </p><br><br><br><br>
            <a href="">
                <img src="menu.png" class="menu-restaurante" align="left">
            </a>
            <h1 class="subtitulo">Menu de restaurante</h1><br><br>
            <p class="texto">Menu interativo para restaurantes utilizando as próprias informações
                do cliente, é possível por todos os itens do cardápio, os horários e os dias de 
                funcionamento, e informações adicionais do restaurante (localidade, nomes dos 
                funcionários, história, etc).<br>
                Linguagens:HTML/CSS/JAVASCRIPT.
            </p><br><br><br>
        </p>
        <div class="contatos">
        <hr>
        <h1 class="subtitulo">Meios de Contato:</h1>
        <a href="https://www.linkedin.com/in/philipp-gomes-295a97225/">
            <img src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png"
            height="49">
        </a>
        <a href="https://www.instagram.com/philgomesdev/?next=%2F">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png"
            height="50">
        </a>
        </div>
    </body>
</html>
